## Interface: 100005
## Title: HDH_AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 10.0.5.10
## SavedVariablesPerCharacter: HDH_AT_DB

Locale\locale.lua
Locale\locale_koKR.lua

Utils.lua
UITemplates.xml
Tooltip.lua
ConfigDB.lua

Tracker\Tracker.lua
Tracker\AuraTracker.lua
Tracker\CooldownTracker.lua
Tracker\TotemTracker.lua
Tracker\PowerTracker.lua
Tracker\ComboPointTracker.lua
Tracker\DKRuneTracker.lua
Tracker\EssenceTracker.lua
Tracker\StaggerTracker.lua
# Tracker\ShadowTracking.lua

# https://www.wowace.com/projects/libcompress
Lib\LibCompress\LibStub.lua
Lib\LibCompress\LibCompress.lua
Lib\AceSerializer-3.0\AceSerializer-3.0.lua
Lib\WeakAuraLib\Transmission.lua
Config.xml
