## Interface: 50500
## Title: AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 11.1.7.10
## SavedVariablesPerCharacter: HDH_AT_DB
## AllowLoadGameType: mists

Locale\locale.lua
Locale\locale_koKR.lua
Locale\locale_ruRU.lua

Utils.lua
UITemplates.xml
Tooltip.lua
ConfigDB.lua

Tracker\Tracker.lua
Tracker\AuraTracker.lua
Tracker\CooldownTracker.lua
Tracker\TotemTracker.lua
Tracker\PowerTracker.lua
Tracker\ComboPointTracker.lua
Tracker\DKRuneTracker.lua
Tracker\EssenceTracker.lua
Tracker\StaggerTracker.lua
Tracker\EnhancementMaelstrom.lua
Tracker\HealthTracker.lua
# Tracker\ShadowTracking.lua

# https://www.wowace.com/projects/libcompress
Lib\LibCompress\LibStub.lua
Lib\LibCompress\LibCompress.lua
Lib\AceSerializer-3.0\AceSerializer-3.0.lua
Lib\WeakAuraLib\Transmission.lua
Config.xml
