## Interface: 50500
## Title: AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 11.2.0.2
## SavedVariablesPerCharacter: HDH_AT_DB
## AllowLoadGameType: mists

Locale\locale.lua
Locale\locale_koKR.lua
Locale\locale_ruRU.lua

Utils.lua
ConfigDB.lua

UITemplate\CommonTemplate.xml
UITemplate\CheckButtonTemplate.xml
UITemplate\ButtonTemplate.xml
UITemplate\UITemplates.xml
UITemplate\CooldownIconTemplate.xml
UITemplate\StatusBarTemplate.xml
Tooltip.lua

Tracker\Tracker.xml
HDH_AuraTracker.lua

Config.xml
