## Interface: 40402
## Title: AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 11.1.7.12
## SavedVariablesPerCharacter: HDH_AT_DB
## AllowLoadGameType: cata

Locale\locale.lua
Locale\locale_koKR.lua
Locale\locale_ruRU.lua

Utils.lua
ConfigDB.lua

UITemplates.xml
Tooltip.lua

Tracker\Tracker.lua
Tracker\AuraTracker.lua
Tracker\CooldownTracker.lua
Tracker\TotemTracker.lua
Tracker\PowerTracker.lua
Tracker\ComboPointTracker.lua
Tracker\DKRuneTracker.lua
Tracker\EssenceTracker.lua
Tracker\StaggerTracker.lua
Tracker\EnhancementMaelstrom.lua
Tracker\HealthTracker.lua

Config.xml
