## Interface: 100005
## Title: HDH_AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: 설정창 명령어 /at, /auratracker (with libcompress)
## Version: 10.0.5.03.2
## SavedVariables: DB_PROFILE, HDH_AT_PROFILE
## SavedVariablesPerCharacter: HDH_AT_DB

locale\locale.lua
locale\locale_koKR.lua

Utils.lua
UITemplates.xml
Tooltip.lua
ConfigDB.lua

Tracker\Tracker.lua
Tracker\AuraTracker.lua
Tracker\CooldownTracker.lua
Tracker\TotemTracker.lua
Tracker\PowerTracker.lua
Tracker\ComboPointTracker.lua
Tracker\DKRuneTracker.lua
Tracker\EssenceTracker.lua
Tracker\StaggerTracker.lua

# https://www.wowace.com/projects/libcompress
lib\LibCompress\LibStub.lua
lib\LibCompress\LibCompress.lua
lib\AceSerializer-3.0\AceSerializer-3.0.lua
lib\WeakAuraLib\Transmission.lua
Config.xml
