## Interface: 11402
## Title: AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 11.2.0.5.beta
## SavedVariablesPerCharacter: HDH_AT_DB
## AllowLoadGameType: vanilla

Const.lua

VanillaLib\LibStub\LibStub.lua
VanillaLib\CallbackHandler-1.0\CallbackHandler-1.0.lua
VanillaLib\LibClassicDurations\LibClassicDurations.xml

Locale\locale.lua
Locale\locale_koKR.lua
Locale\locale_ruRU.lua

Utils.lua
Utils_Vanilla.lua
ConfigDB.lua

UITemplate\CommonTemplate.xml
UITemplate\CheckButtonTemplate.xml
UITemplate\ButtonTemplate.xml
UITemplate\UITemplates.xml
UITemplate\CooldownIconTemplate.xml
UITemplate\StatusBarTemplate.xml
Tooltip.lua

Tracker\Tracker.xml
Tracker\Tracker_Vanilla.xml
HDH_AuraTracker.lua

Config.xml
