## Interface: 110107, 110200
## Title: AuraTracker
## Author: CopperLight (gmanhdh@gmail.com)
## Notes: Tracking Buff/Debuff/Cooldown (Command: /at, /auratracker, /ㅁㅅ)
## Version: 11.1.7.12
## SavedVariablesPerCharacter: HDH_AT_DB
## IconTexture: Interface\AddOns\HDH_AuraTracker\Texture\logo.blp

Locale\locale.lua
Locale\locale_koKR.lua
Locale\locale_ruRU.lua

Utils.lua
ConfigDB.lua

UITemplate\UITemplates.xml
UITemplate\CooldownIconTemplate.xml
Tooltip.lua

Tracker\Tracker.xml
HDH_AuraTracker.lua

Config.xml
