HDH_AT_L ={}
local L = HDH_AT_L

L.DESC = "설명입니다."
L.DISPLAY_ID_IN_TOOPTIP = "툴팁에 ID 표시"
L.SELECT = "선택"
L.NOTHING_LIST = "목록 없음"
L.YES = "예"
L.NO = "아니오"
L.OK = "확인"
L.MOVE_UI = "UI 이동"
L.ALWAYS_SHOW = "항상 표시"
L.ALWAYS_SHOW_TOOLTIP = "아이콘을 항상 표시 합니다."
L.GLOW = "반짝임"
L.GLOW_TOOLTIP = "주문이 활성화되면 아이콘이 반짝입니다."
L.DELETE = "삭제"
L.SAVE = "등록"
L.APPLY = "적용"
L.CANCEL = "취소"
L.ITEM = "아이템"
L.ITEM_TOOLTIP = "아이템 여부"
L.INPUT_ID_TOOLTIP = "주문의 이름 또는 ID를 입력해주세요.\n원하는 주문이 제대로 등록되지 않는다면,\n버프창 툴팁에 표시되는 |cffff0000주문 ID|r로 입력해주세요."
L.CLICK_TO_ADD = "              (추가하려면 클릭)"
L.CONFIG_UI = "UI 설정"
L.CONFIG_TRACKER_ELEMENTS = "추적 설정"
L.TEXT = "글자"
L.TIME = "시간"
L.COUNT = "중첩 (자원%)"
L.NAME = "이름"
L.BAR_NAME = "바 이름"
L.ICON = "아이콘"
L.DEFAULT = "기본"
L.CLOSE = "닫기"
-- L.COOLDOWN_ANIMATION = "쿨다운"
L.SIZE_AND_ORDER = "크기 및 정렬"
L.COLOR = "색상"
L.BAR = "쿨다운 바"
L.PROFILE = "프로필"
L.RESET = "초기화"
L.SHARE = "공유"
L.VALUE = "수치 (자원)"
L.BUFF = "버프"
L.DEBUFF = "디버프"
L.UNIT_PLAYER = "내 캐릭터"
L.UNIT_TARGET = "선택 대상"
L.UNIT_FOCUS = "주시 대상"
L.EDIT_TRACKER = "추적창 정보 수정"
L.AURA_FILTER_TYPE = "주문 필터링 유형"
L.REG_AURA = "등록된 주문만 보기"
L.ALL_AURA = "모든 주문 보기"
L.ONLY_BOSS_AURA = "보스의 모든 주문"
L.AURA_CASTER_TYPE = "주문 시전자 유형"
L.ALL_UNIT = "모든 시전자의 주문"
L.ONLY_MINE_AURA = "내가 시전한 주문"

L.CREATE_TRACKER = "추적창 생성"
L.EDIT_NAME = "추적창 수정"
L.EDIT = "수정"

L.ALWAYS_USE = "항상 사용"
L.TRACKER_NAME = "추적창 이름"
L.TRACKER_TYPE = "추적 유형"
L.TRACKER_UNIT = "추적 대상"
L.TRACKER_AURA_TYPE = "추적 주문 유형"
L.USE_TANSIT = "사용할 특성"
L.DISPLAY_TIME = "시간 표시"
L.TIME_FORMAT = "시간 표시 형식"
L.TIME_LOCATION = "글자 위치"
L.FONT_COLOR = "글자색"
L.FONT_ON_COLOR = "쿨다운 중일 때 글자색"
L.FONT_OFF_COLOR = "쿨다운 아닐 떄 글자색"
L.UNDER_5S_FONT_COLOR = "5초 미만 글자색"
L.FONT_SIZE = "글자 크기"
L.TIME_TYPE_CEIL = "정수 (소수점 버림)"
L.TIME_TYPE_FLOOR = "정수 (소수점 올림)"
L.TIME_TYPE_FLOAT = "소수점 첫째자리"
L.FONT_LOCATION_TL = "아이콘 좌측 상단"
L.FONT_LOCATION_BL = "아이콘 좌측 하단"
L.FONT_LOCATION_TR = "아이콘 우측 상단"
L.FONT_LOCATION_BR = "아이콘 우측 하단"
L.FONT_LOCATION_C  = "아이콘 중앙"
L.FONT_LOCATION_OT = "아이콘 밖 상단"
L.FONT_LOCATION_OB = "아이콘 밖 하단"
L.FONT_LOCATION_OL = "아이콘 밖 좌측"
L.FONT_LOCATION_OR = "아이콘 밖 우측"
L.FONT_LOCATION_BAR_L = "바 좌측"
L.FONT_LOCATION_BAR_C = "바 중앙"
L.FONT_LOCATION_BAR_R = "바 우측"
L.DISPLAY_NAME = "이름 표시"
L.CENTER = "중앙"
L.LEFT = "왼쪽"
L.RIGHT = "오른쪽"
L.TOP = "상단"
L.BOTTOM = "하단"
L.NAME_ALIGN = "이름 정렬"
L.MARGIN_LEFT = "왼쪽 여백"
L.MARGIN_RIGHT = "오른쪽 여백"
L.UPWARD = "위로"
L.DOWNWARD = "아래로"
L.TO_THE_LEFT = "왼쪽으로"
L.TO_THE_RIGHT = "오른쪽으로"
L.CIRCLE = "원형"
L.COOLDOWN_ANIMATION_DIDRECTION = "쿨다운 방향"
L.CANCEL_BUFF = "오른클릭으로 버프삭제\n(전투 중에는 불가능)"
L.ICON_SIZE = "아이콘 크기"
L.ICON_REVERSE_DISPLAY_H = "좌우 순서 반전"
L.ICON_REVERSE_DISPLAY_V = "상하 순서 반전"
L.ICON_MARGIN_HORIZONTAL = "좌우 간격"
L.ICON_MARGIN_VERTICAL = "상하 간격"
L.ICON_NUMBER_OF_HORIZONTAL  = "아이콘 행x열\n출력 개수"
L.ICON_ORDER = "정렬 기준"
L.ORDERBY_REG = "등록 순서"
L.ORDERBY_CD_ASC = "쿨다운 오름차순"
L.ORDERBY_CD_DESC = "쿨다운 내림차순"
L.ORDERBY_CAST_ASC = "시전순서 오른차순"
L.ORDERBY_CAST_DESC = "시전순서 내림차순"
L.ACTIVED_ICON_ALPHA = "활성화\n아이콘 불투명도"
L.INACTIVED_ICON_ALPHA = "비활성화\n아이콘 불투명도"
L.COOLDOWN_COLOR = "쿨다운 색상"
L.USE_DEFAULT_BORDER_COLOR = "와우 기본 오라\n색상 사용"
L.ACTIVED_ICON_BORDER_COLOR = "활성화 시 아이콘\n테두리 색상"

L.FILL_BAR = "쿨다운 애니메이션\n채움 반전"
L.REVERSE_PROGRESS = "쿨다운 애니메이션\n방향 반전"
L.DISPLAY_SPARK = "쿨다운 애니메이션\n경계선 반짝임 표시"

L.WIDTH_SIZE = "가로 크기"
L.HEIGHT_SIZE = "세로 크기"
L.LOCATION_BAR = "바의 위치"

L.BAR_COLOR = "바 색상"
L.BG_COLOR = "배경 색상"
L.DISPLAY_FILL_BAR = "바가 가득 찼을때\n색상 사용"
L.FILL_COLOR = "바가 가득 찼을때\n색상"

L.BAR_TEXTURE = "바 이미지"
L.NONE = "사용 안함"

L.PLASE_INPUT_NAME = "이름을 입력해주세요."
L.PLASE_SELECT_TYPE = "추적 유형을 선택해주세요."
L.PLASE_SELECT_UNIT = "추척 대상을 선택해주세요."
L.PLASE_SELECT_AURA_TYPE = "주문 유형을 선택해주세요."
L.PLASE_SELECT_TRANSIT = "사용 특성을 1개 이상 선택해주세요."
L.PLASE_SELECT_AURA_CASTER = "주문 시전자 유형을 선택해주세요."
L.PLASE_SELECT_AURA_FILTER = "주문 필터링 유형을 선택해주세요."

L.USE_GLOBAL_CONFIG = "모든 추적창 공용 설정"
L.USE_SEVERAL_CONFIG = "현재 추적창 고유 설정"

L.USE_DISPLAY_ICON = "아이콘만 사용"
L.USE_DISPLAY_BAR = "쿨다운바만 사용"
L.USE_DISPLAY_ICON_AND_BAR = "아이콘+쿨다운바 사용"

L.ALERT_CONFIRM_CHANGE_TO_ONLY_THIS_TRACKER_CONFIGURATION = "현재 선택된 추적창을\n고유한 설정으로 사용하시겠습니까?"
L.ALERT_CONFIRM_CHANGE_TO_GLOBAL_CONFIGURATION = "기존 설정은 |cffff0000삭제|r됩니다.\n공용 설정으로 전환 하시겠습니까?"
L.DO_YOU_WANT_TO_DELETE_THIS_ITEM = "|cffff0000%s|r을(를) 삭제하시겠습니까?"

L.NOT_FOUND_ID = "|cffff0000%s|r을(를) 찾을 수 없습니다.\n버프/디버프라면 버프창 툴팁에서 ID를 확인하고\n아이템이라면 아이템 여부를 체크해주세요."
L.PLASE_INPUT_ID = "주문 ID/이름을 입력해주세요."

L.ALL_LIST = "전체 목록"
L.UNUSED_LIST = "|cffff0000할당되지\n않은 추적창"
L.ALERT_UNUSED_LIST = "|cffff0000사용되지 않는 추적창(%d개)|r이 있습니다.\n특성을 할당 해주세요."

L.RESET_ADDON = "애드온 초기화"
L.RESET = "초기화"

L.ALERT_RESET = "모든 데이터 설정이 삭제 됩니다.\n정말 애드온을 초기화하시겠습니까?\n인터페이스를 재시작합니다."

L.DISPLAY_LEVEL = "창 출력 순서\n(높을수록 위에 출력)"
L.ALRET_CONFIRM_COPY_TRACKER = "|cffff0000%s|r 을(를) 복사합니다.\n생성할 추적창의 이름을 입력하세요."

L.ALRET_CONFIRM_COPY = "복사되었습니다."
L.TRACKING_ALL_AURA = "※ 주문 필터링 유형으로\n|cffff0000모든 주문 추적|r 기능이 활성화 되었습니다.\n주문을 등록하지 않아도 됩니다."
L.TRACKING_BOSS_AURA = "※ 주문 필터링 유형으로\n|cffff0000보스의 모든 주문 추적|r 기능이 활성화 되었습니다.\n주문을 등록하지 않아도 됩니다."

L.SHOW_VALUE_TOOLTIP = "주문 효과의 수치를 표시 합니다.\n모든 주문이 지원하는 것은 아니며,\n효과가 동적으로 변하는 주문만 표시됩니다.\n(지원 주문: 작열, 시간차, 보호막류 등)"

L.GLOW_CONDITION_ACTIVE = "조건 : 아이콘 활성화시 반짝임"
L.GLOW_CONDITION_TIME = "조건 : 남은 시간"
L.GLOW_CONDITION_COUNT = "조건 : 현재 중첩"
L.GLOW_CONDITION_VALUE = "조건 : 현재 수치"

L.CONDITION_GT = ">"
L.CONDITION_LT = "<"
L.CONDITION_EQ = "="

L.ALERT_PLASE_INPUT_GLOW_VALUE = "반짝임 조건의 값을 입력해주세요."

L.SKILL_COOLDOWN = "스킬/아이템 쿨다운"
L.UNIT_PET = "소환수"


L.TOTEM = "토템류"
L.MONK_TOTEM = "토템류:원령,조각상"
L.DK_TOTEM = "토템류:되살아난 구울류"
L.MAGE_TOTEM = "토템류:마력의 룬"
L.DRUID_TOTEM = "토템류:꽃피우기"
L.PRIEST_TOTEM = "토템류:마귀"

L.ROW_N_COL_N = "행N x 열%d개"

L.PARTY1 = "파티원1"
L.PARTY2 = "파티원2"
L.PARTY3 = "파티원3"
L.PARTY4 = "파티원4"

L.BOSS1 = "보스1"
L.BOSS2 = "보스2"
L.BOSS3 = "보스3"
L.BOSS4 = "보스4"

L.ARENA1 = "투기장1"
L.ARENA2 = "투기장2"
L.ARENA3 = "투기장3"
L.ARENA4 = "투기장4"
L.ARENA5 = "투기장5"

L.POWER = "자원"
L.POWER_MANA = "자원:마나"
L.POWER_RAGE = "자원:분노"
L.POWER_FOCUS = "자원:집중"
L.POWER_ENERGY = "자원:기력"
L.POWER_RUNIC = "자원:룬마력"
L.POWER_LUNAR = "자원:천공의힘"
L.POWER_MAELSTROM = "자원:소용돌이"
L.POWER_INSANITY = "자원:광기"
L.POWER_FURY = "자원:격노"
L.POWER_PAIN = "자원:고통"

L.HIDE = "표시 안함"